\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete simulation of string. The point masses labeled from i=0, N-1 pictured. There is no movement along the 1. axis. We do measure height in y-direction as seen with $y_{i-1},\tmspace  +\thickmuskip {.2777em} y_i,\tmspace  +\thickmuskip {.2777em} y_{i+1}$. As we do not measure any change in x-direction, our only forces pull along the y-axis. Image taken from main project text. I will rename $F_{i,h}$ and $F_{i, v}$ to $F_{i\pm 1}$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a snapshot of the oscillations along the string following the sin function. The snapshot is taken at time t=0. We can see approximately 3.5 wavelengths along the string, and a maximal excitation of 1. The 1. axis depicts the position along the string as point mass 1, 2,... and so on, not any specific unit of space.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a snapshot of the same string 30 timesteps later. We can notice that the amplitudes have been reversed, as this is the second extreme state between which the system oscillates.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We see the oscillations follows roughly the same shape as the spatial propagation of the wave. This is another indication that the motion follows the wave equation. We can also read out a rough period of 50 timesteps. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A zoomed in image of the fft of the system. We see that the spike appears close to, but perhaps just shy of $0.4s^-1$. The values along the y-axis should be regarded as largely arbitrary due to squaring the conjugate norm of a complex array.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We see that the total energy of the system in our model weaves up and down slightly around 6. Some wobble is to be expected when dealing with discrete positions. It is truncated from the 1st and last points on the string, because the end-points were causing trouble}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangle wave at it's inception. Currently no time has passed, and the propagations are about to begin.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here we see the the initial pulse has split into to waves, each at half the original amplitude. The waves each have a velocity away from eachother. They will meet again once they have been reflected.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We see the wave som ways off from the inintial position. There are some rather minor artefacts tailing the wave. This results from timestep length that is less than the propagation velocity of the wave. Thus the initial condition is a little further ahead of the natural derivatives. }}{16}}
\@writefile{lol}{\contentsline {lstlisting}{opg\textunderscore 4.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{opg\textunderscore 5.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{opg\textunderscore 6.py}{24}}
\@writefile{lol}{\contentsline {lstlisting}{opg\textunderscore 7.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{opg\textunderscore 8.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{opg\textunderscore 9.py}{31}}
